{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@repo/database": ["../../packages/database/src"],
      "@repo/types": ["../../packages/types/src"],
      "@repo/queries": ["../../packages/queries/src"],
      "@repo/utils": ["../../packages/utils/src"],
      "@repo/hooks": ["../../packages/hooks/src"],
      "@repo/ui": ["../../packages/ui/src"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
